PORT = 4000

CLOUDINARY_CLIENT_NAME = dshplzven

CLOUDINARY_CLIENT_APIKEY = 232918875469943

CLOUDINARY_CLIENT_APISECRET = 5nuPkGgIVQHNrgrg4GLnaubes8Q

FRONTEND_URL=http://localhost:5173,https://vacation-rental-frontend-beryl.vercel.app,https://vacation-rental-frontend-git-main-aadil-sheikhs-projects.vercel.app


MONGO_URL=mongodb+srv://aadilsheikh:Aadil123456789@cluster0.hitp7mn.mongodb.net/MYDPROJECT?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=asdfghjkljhgfdsa

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

RAZORPAY_KEY_ID=rzp_test_Rf8CRGQk2rmkcb

RAZORPAY_SECRET=JvhDUt84OFjdXd2elf13lTbO

PLATFORM_FEE_PERCENT=2


MAPBOX_TOKEN = pk.eyJ1IjoiYWFkaWxzaGVpa2gzMTMiLCJhIjoiY21kMTdwMGxrMDI5cDJwczVsNzhyc2szbSJ9.GVJbOqBHSjZmLoS8l9nG2g

ADMIN_EMAIL=aadilsheikh515@gmail.com

ADMIN_SECRET_CODE=FANS@90023090

NODE_ENV=development 

OPENWEATHER_KEY= 33534e956b6aa357a38e9e31c55a4e35
USER_AGENT=VacationRentalApp/1.0 (aadilsheikh515@gmail.com)

LOCATIONIQ_KEY=pk.821a659c0a8d5cec30107bd68901c136