PORT = 4000

CLOUDINARY_CLIENT_NAME = dshplzven

CLOUDINARY_CLIENT_APIKEY = 232918875469943

CLOUDINARY_CLIENT_APISECRET = 5nuPkGgIVQHNrgrg4GLnaubes8Q

FRONTEND_URL = http://localhost:5173

 MONGO_URL=mongodb+srv://aadilsheikh:Aadil123456789@cluster0.hitp7mn.mongodb.net/MYDPROJECT?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=asdfghjkljhgfdsa

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

RAZORPAY_KEY_ID=rzp_test_5ixUuEJhAizauU

RAZORPAY_SECRET=i9T0Nf9aSUuugyjEwF4onQ

 MAPBOX_TOKEN = pk.eyJ1IjoiYWFkaWxzaGVpa2gzMTMiLCJhIjoiY21kMTdwMGxrMDI5cDJwczVsNzhyc2szbSJ9.GVJbOqBHSjZmLoS8l9nG2g